Xiaomi_MI 2SC_720x1280_MI 2
Xiaomi_MI 5_1080X1920_Qualcomm Technologies, Inc MSM8996
HUAWEI_H30-T00_720x1280_MT6582
HUAWEI_G730-T00_540x960_MT6582
samsung_GT-I9158P_540x960_Qualcomm MSM 8226 (Flattened Device Tree)
samsung_GT-I9308I_540x960_Qualcomm MSM 8226 (Flattened Device Tree)
OPPO_N5117_720x1280_Qualcomm MSM 8226 (Flattened Device Tree)
OPPO_R6007_720x1280_Qualcomm MSM 8226 (Flattened Device Tree)
Coolpad_8675-HD_720x1280_MT6592
Meizu_m1 note_1080X1920_MT6752
OPPO_R9sk_1080X1920_Qualcomm Technologies, Inc MSM8953
Meizu_m3 note_1080X1920_MT6750
Meizu_m2 note_720x1280_MT6753
vivo_V3_720x1280_Qualcomm Technologies, Inc MSM8939
vivo_V3_720x1280_MT6750
vivo_X5_720x1280_MT6592
vivo_Y17_480x800_MT6582
vivo_X6D_1080x1920_MT6752
Xiaomi_Redmi Note 3_720x1280_MT6795
Xiaomi_Redmi Note 2_720x1280_MT6795
GiONEE_GN9010_720x1280_MT6753T
GiONEE_GN5001S_720x1280_MT6735
Sony_Xperia Z Ultra_1080x1824_Qualcomm MSM8974
Xiaomi_MI 3W_1080X1920_Qualcomm MSM8974PRO-AB
Meizu_M5 Note_1080X1920_MT6755M
OPPO_A33m_540x960_Qualcomm Technologies, Inc MSM8916
OPPO_A37m_720x1280_MT6750
LeEco_LEX720_1080X1920_Qualcomm Technologies, Inc MSM8996pro
vivo_X9_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_HM NOTE 1S_720x1280_Qualcomm Technologies, Inc MSM8916


GiONEE_GN5001S_720x1280_MT6735
Xiaomi_MI 3W_1080X1920_Qualcomm MSM8974PRO-AB
Coolpad_Coolpad 8675-HD_720x1280_MT6592
Xiaomi_2014501_720x1280_MT6582_HM2014501_Xiaomi_2014501
Xiaomi_2014811_720x1280_Qualcomm Technologies, Inc MSM8916_HM2014811_Xiaomi_2014811
Xiaomi_Redmi Note 4X_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_Redmi 4_1080X1920_Qualcomm Technologies, Inc MSM8953
HUAWEI_HUAWEI GRA-CL10_720x1280_Kirin935_HWGRA_HUAWEI_GRA-CL10
Sony_C5503_720x1184_Sony Mobile fusion3_C5503_Sony_C5503
OPPO_OPPO A33m_540x960_Qualcomm Technologies, Inc MSM8916_A33_OPPO_A33m
Xiaomi_Redmi 3S_720x1280_Qualcomm Technologies, Inc MSM8937_land_Xiaomi_land
vivo_vivo V3_720x1280_MT6750_PD1524_vivo_PD1524


Xiaomi_MI 5_1080X1920_Qualcomm Technologies, Inc MSM8996_gemini_Xiaomi_gemini
Meizu_m1 note_1080X1920_MT6752_m1note_Meizu_m1note
OPPO_OPPO R9sk_1080X1920_Qualcomm Technologies, Inc MSM8953_R9sk_OPPO_R9sk
OPPO_OPPO R7sm_1080X1800_Qualcomm Technologies, Inc MSM8939_R7sm_OPPO_R7sm
Meizu_m3 note_1080X1920_MT6750_m3note_Meizu_m3note
Meizu_m3_720x1280_MT6750_m3_Meizu_m3
Meizu_m2 note_720x1280_MT6753_m2note_Meizu_m2note
vivo_vivo V3_720x1280_Qualcomm Technologies, Inc MSM8939_PD1524_vivo_PD1524
vivo_vivo V3_720x1280_MT6750_PD1524_vivo_PD1524
vivo_vivo X5V_720x1280_Qualcomm Technologies, Inc MSM8939_PD1401V_vivo_PD1401V
vivo_vivo X6D_1080x1920_MT6752_PD1415D_vivo_PD1415D
Xiaomi_Redmi Note 3_1080X1920_Qualcomm Technologies, Inc MSM8956_hennessy_Xiaomi_hennessy
Xiaomi_Redmi Note 3_1080X1920_MT6795_hennessy_Xiaomi_hennessy
Xiaomi_Redmi Note 4X_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_Redmi Note 2_720x1280_MT6795_hermes_Xiaomi_hermes
Xiaomi_Redmi Note 2_720x1280_MT6795M_hermes_Xiaomi_hermes
GiONEE_GN9010_720x1280_MT6753T_GiONEE=CBL7513_GiONEE_GN9010
Xiaomi_MI 3_1080X1920_Qualcomm MSM8974PRO-AB_Kenzo_Xiaomi_Kenzo
Meizu_M5 Note_1080X1920_MT6755M_M5Note_Meizu_meizu=M5 Note
OPPO_OPPO A33m_540x960_Qualcomm Technologies, Inc MSM8916_A33_OPPO_A33m
OPPO_OPPO A37m_720x1280_MT6750_A37_OPPO_A37m
OPPO_OPPO A59s_720x1280_MT6750_A59_OPPO_A59
LeEco_LEX720_1080X1920_Qualcomm Technologies, Inc MSM8996pro_le=zl1_LeMobile_ZL1=CN
vivo_vivo X9_1080X1920_Qualcomm Technologies, Inc MSM8953_PD1616_vivo_PD1616
Xiaomi_HM NOTE 1S_720x1280_Qualcomm Technologies, Inc MSM8916_gucci_Xiaomi_gucci
Xiaomi_Redmi 4_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_Redmi 3S_720x1280_Qualcomm Technologies, Inc MSM8937_land_Xiaomi_land
Xiaomi_2014811_720x1280_Qualcomm Technologies, Inc MSM8916_HM2014811_Xiaomi_2014811
Xiaomi_2014501_720x1280_MT6582_HM2014501_Xiaomi_2014501
SMARTISAN_OD103_1080X1920_ualcomm Technologies, Inc MSM8953Pro_odin_smartisan_odin
Sony_C5503_720x1184_Sony Mobile fusion3_C5503_Sony_C5503
HUAWEI_HUAWEI GRA-CL10_720x1280_Kirin935_HWGRA_HUAWEI_GRA-CL10
Xiaomi_HM NOTE 1TD_720x1280_MT6592_lcsh92=wet=tdd_Xiaomi_lcsh92=wet=tdd


Xiaomi_MI 5_1080X1920_Qualcomm Technologies, Inc MSM8996_gemini_Xiaomi_gemini
Meizu_m1 note_1080X1920_MT6752_m1note_Meizu_m1note
Coolpad_Coolpad 8675-HD_720x1280_MT6592
OPPO_OPPO R9sk_1080X1920_Qualcomm Technologies, Inc MSM8953_R9sk_OPPO_R9sk
OPPO_OPPO R7sm_1080X1800_Qualcomm Technologies, Inc MSM8939_R7sm_OPPO_R7sm
Meizu_m3 note_1080X1920_MT6750_m3note_Meizu_m3note
Meizu_m3_720x1280_MT6750_m3_Meizu_m3
Meizu_m2 note_720x1280_MT6753_m2note_Meizu_m2note
vivo_vivo V3_720x1280_Qualcomm Technologies, Inc MSM8939_PD1524_vivo_PD1524
vivo_vivo V3_720x1280_MT6750_PD1524_vivo_PD1524
vivo_vivo X5V_720x1280_Qualcomm Technologies, Inc MSM8939_PD1401V_vivo_PD1401V
vivo_vivo X6D_1080x1920_MT6752_PD1415D_vivo_PD1415D
Xiaomi_Redmi Note 3_1080X1920_Qualcomm Technologies, Inc MSM8956_hennessy_Xiaomi_hennessy
Xiaomi_Redmi Note 3_1080X1920_MT6795_hennessy_Xiaomi_hennessy
Xiaomi_Redmi Note 4X_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_Redmi Note 2_720x1280_MT6795_hermes_Xiaomi_hermes
Xiaomi_Redmi Note 2_720x1280_MT6795M_hermes_Xiaomi_hermes
GiONEE_GN9010_720x1280_MT6753T_GiONEE=CBL7513_GiONEE_GN9010
GiONEE_GN5001S_720x1280_MT6735
Xiaomi_MI 3W_1080X1920_Qualcomm MSM8974PRO-AB
Xiaomi_MI 3_1080X1920_Qualcomm MSM8974PRO-AB_Kenzo_Xiaomi_Kenzo
Meizu_M5 Note_1080X1920_MT6755M_M5Note_Meizu_meizu=M5 Note
OPPO_OPPO A33m_540x960_Qualcomm Technologies, Inc MSM8916
OPPO_OPPO A37m_720x1280_MT6750_A37_OPPO_A37m
OPPO_OPPO A59s_720x1280_MT6750_A59_OPPO_A59
vivo_vivo X9_1080X1920_Qualcomm Technologies, Inc MSM8953_PD1616_vivo_PD1616
Xiaomi_HM NOTE 1S_720x1280_Qualcomm Technologies, Inc MSM8916_gucci_Xiaomi_gucci
Xiaomi_Redmi 4_1080X1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_Redmi 3S_720x1280_Qualcomm Technologies, Inc MSM8937_land_Xiaomi_land
Xiaomi_2014811_720x1280_Qualcomm Technologies, Inc MSM8916_HM2014811_Xiaomi_2014811
Xiaomi_2014501_720x1280_MT6582_HM2014501_Xiaomi_2014501
SMARTISAN_OD103_1080X1920_ualcomm Technologies, Inc MSM8953Pro_odin_smartisan_odin
Sony_C5503_720x1184_Sony Mobile fusion3_C5503_Sony_C5503
HUAWEI_HUAWEI GRA-CL10_720x1280_Kirin935_HWGRA_HUAWEI_GRA-CL10
Xiaomi_HM NOTE 1TD_720x1280_MT6592_lcsh92=wet=tdd_Xiaomi_lcsh92=wet=tdd



Xiaomi_HM NOTE 1TD_720x1280_MT6592_lcsh92=wet=tdd_Xiaomi_lcsh92=wet=tdd
Xiaomi_Redmi 4_1080X1920_Qualcomm Technologies, Inc MSM8953
Sony_C5503_720x1184_Sony Mobile fusion3_C5503_Sony_C5503_10.7.A.0.228
HUAWEI_HUAWEI GRA-CL10_720x1280_Kirin935_HWGRA_HUAWEI_GRA-CL10_JZO54K.N7100ZCDMD3

samsung_samsung GT-I9208_720x1280_Qualcomm Technologies, Inc MSM8960
samsung_samsung GT-I9300I_720x1280_Qualcomm Technologies, Inc MSM8228
samsung_samsung SM-N9300_1440x2560_Qualcomm Technologies, Inc MSM8996
HUAWEI_HUAWEI H30-L01_720x1280_Kirin910
HUAWEI_HUAWEI HN3-T01_720x1280_MT6582
HUAWEI_HUAWEI G620-L72_720x1280_Qualcomm Technologies, Inc MSM8926
HUAWEI_HUAWEI G630-U00_720x1280_Qualcomm Technologies, Inc MSM8212
HUAWEI_HUAWEI HN3-T00_720x1280_MT6582

htc_HTC D816v_720x1280_Qualcomm MSM8928_htc=a5dwg1_HTC_htccn=chs=ct_LRX22G release-keys


HUAWEI_HUAWEI GRA-CL10_720x1280_:0_HWGRA_HUAWEI_GRA-CL10_JZO54K.N7100ZCDMD3
Xiaomi_MI 4C_1080x1920_Qualcomm MSM8974PRO-AC_cancro_Xiaomi_cancro_KTU84P
ZTE_ZTE G718C_720x1280_Qualcomm MSM8926_ZTE-G718C_ZTE_ZTE-G718C_CT=CN=G718CV1.0.0B12
smartisan_YQ601_1080x1920_Qualcomm Technologies, Inc MSM8939_msm8916=32_smartisan_msm8916=32_KTU84P
vivo_vivo X3L_720x1280_MT6592_msm8226_vivo_msm8226_LMY47V release-keys
Xiaomi_Redmi 3_720x1280_Qualcomm Technologies, Inc MSM8939_ido_Xiaomi_ido_LMY47V
OPPO_OPPO R9tm_1080x1920_MT6755_R9_OPPO_R9tm_R9tm=11=A.41=170713
OPPO_OPPO R11 Plus_1080x1920_Qualcomm Technologies, Inc MSM8916_gucci_OPPO_gucci_KTU84P
OPPO_OPPO R7_1080x1920_MT6752_R7_OPPO_R7_R7=11=151204
Meizu_MX4 Pro_1536x2560_M76_mx4pro_Meizu_meizu=mx4pro_Flyme 6.1.0.0A
Meizu_MX4_1080x1920_MT6595_mx4_Meizu_meizu=mx4_Flyme 6.2.0.0A
Xiaomi_MI 4LTE_1080x1920_Qualcomm MSM8974PRO-AC_cancro_Xiaomi_cancro_lineage
Xiaomi_MI 4C_1080x1920_Qualcomm MSM8974PRO-AC_cancro_Xiaomi_cancro_KTU84P
htc_HTC D816v_720x1280_Qualcomm MSM8928_htc=a5dwg1_HTC_htccn=chs=ct_LRX22G release-keys
OPPO_3007_720x1280_Qualcomm Technologies, Inc MSM8916_3007_OPPO_3007_3007=11=150302
Xiaomi_MI 2SC_720x1280_MI 2_aries_Xiaomi_aries_MI2S by X v1.52
Xiaomi_MI 5_1080x1920_Qualcomm Technologies, Inc MSM8996_gemini_Xiaomi_gemini_NRD90M
Xiaomi_Redmi Note 3_1080x1920_Qualcomm Technologies, Inc MSM8956_Kenzo_Xiaomi_Kenzo_MMB29M
Xiaomi_Redmi Note 5A_720x1080_Qualcomm Technologies, Inc MSM8917_ugglite_Xiaomi_ugglite_N2G47H
Xiaomi_Redmi Note 5A_720x1080_Qualcomm Technologies, Inc MSM8940_ugg_Xiaomi_ugg_N2G47H
Xiaomi_MI MAX 2_1080x1920_Qualcomm Technologies, Inc MSM8953_oxygen_Xiaomi_oxygen_NMF26F
Xiaomi_Redmi Note 3_1080x1920_MT6795_hennessy_Xiaomi_hennessy_MMB29M
Xiaomi_Redmi Note 4X_1080x1920_Qualcomm Technologies, Inc MSM8953_mido_Xiaomi_mido_MMB29M
Xiaomi_Redmi Note 2_720x1280_MT6795_hermes_Xiaomi_hermes_LRX22G
Xiaomi_MI 5X_1080x1920_Qualcomm Technologies, Inc MSM8953_tiffany_Xiaomi_tiffany_N2G47H
Xiaomi_MIX 2_1080x2030_Qualcomm Technologies, Inc MSM8998_chiron_Xiaomi_chiron_NMF26X
Xiaomi_Redmi 4X_720x1280_Qualcomm Technologies, Inc MSM8940_santoni_Xiaomi_santoni_MMB29M
Meizu_m1 note_1080x1920_MT6752_m1note_Meizu_m1note_Flyme 5.1.0Y
Coolpad_Coolpad 8675-HD_720x1280_MT6592_8675-HD_Coolpad_8675-HD_KTU84P
OPPO_OPPO R9sk_1080x1920_Qualcomm Technologies, Inc MSM8953_R9sk_OPPO_R9sk_R9sk=11=A.21=170414
OPPO_OPPO R7sm_1080x1800_Qualcomm Technologies, Inc MSM8939_R7sm_OPPO_R7sm_R7sm=11=16073
Meizu_m3 note_1080x1920_MT6750_m3note_Meizu_m3note_Flyme 5.1.0Y
Meizu_m3_720x1280_MT6750_m3_Meizu_m3_Flyme 6.1.0Y
Meizu_m2 note_720x1280_MT6753_m2note_Meizu_m2note_LMY47D
vivo_vivo V3_720x1280_Qualcomm Technologies, Inc MSM8939_PD1524_vivo_PD1524_LMY47V release-keys
vivo_vivo V3_720x1280_MT6750_PD1524_vivo_PD1524_LMY47V release-keys
vivo_vivo X5V_720x1280_Qualcomm Technologies, Inc MSM8939_PD1401V_vivo_PD1401V_KTU84P release-keys
vivo_vivo X6D_1080x1920_MT6752_PD1415D_vivo_PD1415D_LMY47I release-keys
GiONEE_GN9010_720x1280_MT6753T_GiONEE=CBL7513_GiONEE_GN9010_amigo3.1.18
Xiaomi_MI 3W_1080x1920_Qualcomm MSM8974PRO-AB_Kenzo_Xiaomi_Kenzo_KTU84P
Xiaomi_MI 3_1080x1920_Qualcomm MSM8974PRO-AB_pisces_Xiaomi_pisces_KTU84P
Meizu_M5 Note_1080x1920_MT6755M_M5Note_Meizu_meizu=M5 Note_MRA58K
OPPO_OPPO A33m_540x960_Qualcomm Technologies, Inc MSM8916
OPPO_OPPO A37m_720x1280_MT6750_A37_OPPO_A37m_LMY47I
OPPO_OPPO A59s_720x1280_MT6750_A59_OPPO_A59_LMY47I
LeEco_LEX720_1080x1920_Qualcomm Technologies, Inc MSM8996pro_le=zl1_LeMobile_ZL1=CN_WAXCNFN5902607031S release-keys
vivo_vivo X9_1080x1920_Qualcomm Technologies, Inc MSM8953_PD1616_vivo_PD1616_MMB29M release-keys
Xiaomi_HM NOTE 1S_720x1280_Qualcomm Technologies, Inc MSM8916_gucci_Xiaomi_gucci_KTU84P
Xiaomi_Redmi 3S_720x1280_Qualcomm Technologies, Inc MSM8937_land_Xiaomi_land_MMB29M
Xiaomi_2014811_720x1280_Qualcomm Technologies, Inc MSM8916_HM2014811_Xiaomi_2014811_KTU84P
Xiaomi_2014501_720x1280_MT6582_HM2014501_Xiaomi_2014501_KOT49H
SMARTISAN_OD103_1080x1920_Qualcomm Technologies, Inc MSM8953Pro_odin_smartisan_odin_NMF26F dev-keys
Xiaomi_Redmi 4_1080x1920_Qualcomm Technologies, Inc MSM8953
Xiaomi_HM NOTE 1TD_720x1280_MT6592_lcsh92=wet=tdd_Xiaomi_lcsh92=wet=tdd
GiONEE_GN5001S_720x1280_MT6735