# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P
ro.build.version.incremental=6.3.10
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Thu Mar 10 00:48:02 CST 2016
ro.build.date.utc=1457542082
ro.build.type=user
ro.build.user=builder
ro.build.host=qh-miui-ota-bd53
ro.build.tags=release-keys
ro.product.model=MI 2A
ro.product.brand=Xiaomi
ro.product.name=taurus
ro.product.device=taurus
ro.product.mod_device=taurus_beta
ro.product.board=MSM8960
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale.language=zh
ro.product.locale.region=CN
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=taurus
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=taurus-user 4.4.4 KTU84P 6.3.10 release-keys
ro.build.fingerprint=Xiaomi/taurus/taurus:4.4.4/KTU84P/6.3.10:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/xiaomi/taurus/system.prop
#
rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
# enable auto-brightness adjustment
persist.power.useautobrightadj=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
telephony.lteOnCdmaDevice=0
ril.subscription.types=NV,RUIM
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=0
drm.service.enabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
wlan.driver.ath=0
ro.vendor.extension_library=/system/lib/libqc-opt.so
ro.qc.sdk.audio.ssr=false
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital
af.resampler.quality=255
qcom.hw.aac.encoder=true
lpa.decode=false
tunnel.decode=false
tunnel.audiovideo.decode=false
ro.qualcomm.bt.hci_transport=smd
ro.bluetooth.request.master=true
ro.bluetooth.remote.autoconnect=true
bluetooth.a2dp.sink.enabled=false
ro.fm.transmitter=false
ro.opengles.version=196608
debug.egl.recordable.rgba8888=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
ro.sf.lcd_density=320
persist.sys.aries.power_profile=middle
persist.sys.display_prefer=3
persist.sys.display_ce=11
persist.gps.qmienabled=true
ro.com.google.clientidbase=android-xiaomi
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.hwversion=32
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.product.mod_device=taurus_beta
ro.config.sms_received_sound=FadeIn.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.com.android.mobiledata=false
ro.product.manufacturer=Xiaomi
ro.config.elder-ringtone=Angel.mp3
keyguard.no_require_sim=true
persist.sys.mitalk.enable=true
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.product.cuptsm=ESE|02|01
ro.com.android.dataroaming=false

