[af.resampler.quality]: [255]
[bluetooth.a2dp.sink.enabled]: [false]
[dalvik.vm.dexopt-flags]: [m=y]
[dalvik.vm.heapgrowthlimit]: [88]
[dalvik.vm.heapmaxfree]: [16]
[dalvik.vm.heapminfree]: [2]
[dalvik.vm.heapsize]: [384]
[dalvik.vm.heapstartsize]: [32]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.stack-trace-file]: [/data/anr/traces.txt]
[debug.composition.type]: [dyn]
[debug.egl.hw]: [1]
[debug.egl.recordable.rgba8888]: [1]
[debug.force_rtl]: [0]
[debug.mdpcomp.logs]: [0]
[debug.sf.hw]: [1]
[dev.bootcomplete]: [1]
[dhcp.wlan0.dns1]: [192.168.0.1]
[dhcp.wlan0.dns2]: []
[dhcp.wlan0.dns3]: []
[dhcp.wlan0.dns4]: []
[dhcp.wlan0.domain]: []
[dhcp.wlan0.gateway]: [192.168.0.1]
[dhcp.wlan0.ipaddress]: [192.168.0.63]
[dhcp.wlan0.leasetime]: [7200]
[dhcp.wlan0.mask]: [255.255.255.0]
[dhcp.wlan0.mtu]: []
[dhcp.wlan0.pid]: [989]
[dhcp.wlan0.reason]: [REBOOT]
[dhcp.wlan0.result]: [ok]
[dhcp.wlan0.server]: [192.168.0.1]
[dhcp.wlan0.vendorInfo]: []
[drm.service.enabled]: [true]
[gsm.apn.sim.operator.numeric]: [46001]
[gsm.current.phone-type]: [1]
[gsm.defaultpdpcontext.active]: [false]
[gsm.network.type]: [UMTS]
[gsm.operator.alpha]: [中国联通]
[gsm.operator.iso-country]: [cn]
[gsm.operator.isroaming]: [false]
[gsm.operator.numeric]: [46001]
[gsm.operator.orig.alpha]: [中国联通]
[gsm.sim.operator.alpha]: [中国联通]
[gsm.sim.operator.iso-country]: [cn]
[gsm.sim.operator.numeric]: [46001]
[gsm.sim.operator.orig.alpha]: []
[gsm.sim.state]: [READY]
[gsm.version.baseband]: [M9615A.WR8.PXTF.TG.MP.V6.P5, 2012/12/16 13:55]
[gsm.version.ril-impl]: [Qualcomm RIL 1.0]
[init.svc.adbd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.checkpath]: [stopped]
[init.svc.checksdkpath]: [stopped]
[init.svc.config_bluetooth]: [stopped]
[init.svc.debuggerd]: [running]
[init.svc.dhcpcd_wlan0]: [running]
[init.svc.drm]: [running]
[init.svc.fdpp]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.fuse_sdcard0]: [running]
[init.svc.gsiff_daemon]: [running]
[init.svc.healthd]: [running]
[init.svc.installd]: [running]
[init.svc.keystore]: [running]
[init.svc.kickstart]: [stopped]
[init.svc.mdbd]: [running]
[init.svc.media]: [running]
[init.svc.mpdecision]: [running]
[init.svc.netd]: [running]
[init.svc.netmgrd]: [running]
[init.svc.otad]: [running]
[init.svc.p2p_supplicant]: [running]
[init.svc.ppd]: [restarting]
[init.svc.qcamerasvr]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qcom-usb-sh]: [stopped]
[init.svc.qmuxd]: [running]
[init.svc.qrngd]: [restarting]
[init.svc.qseecomd]: [running]
[init.svc.ril-daemon]: [running]
[init.svc.rmt_storage]: [running]
[init.svc.sensors]: [running]
[init.svc.servicemanager]: [running]
[init.svc.setlockstate]: [stopped]
[init.svc.shelld]: [running]
[init.svc.su_daemon]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.thermald_h]: [stopped]
[init.svc.thermald_l]: [running]
[init.svc.tunman]: [running]
[init.svc.ueventd]: [running]
[init.svc.vold]: [running]
[init.svc.zygote]: [running]
[keyguard.no_require_sim]: [true]
[lpa.decode]: [false]
[net.bt.name]: [Android]
[net.change]: [net.rmnet0.gw]
[net.dns1]: [192.168.0.1]
[net.dns2]: [192.168.0.1]
[net.hostname]: [android-e938ef4e8850ab65]
[net.qtaguid_enabled]: [1]
[net.rmnet0.dns1]: []
[net.rmnet0.dns2]: []
[net.rmnet0.gw]: []
[net.svc.tunman]: [start]
[net.tcp.buffersize.default]: [4096,87380,704512,4096,16384,110208]
[net.tcp.buffersize.edge]: [4093,26280,35040,4096,16384,35040]
[net.tcp.buffersize.evdo]: [4094,87380,262144,4096,16384,262144]
[net.tcp.buffersize.evdo_b]: [4096,87380,704512,4096,16384,262144]
[net.tcp.buffersize.gprs]: [4092,8760,11680,4096,8760,11680]
[net.tcp.buffersize.hsdpa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hspap]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.hsupa]: [4094,87380,1220608,4096,16384,1220608]
[net.tcp.buffersize.lte]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.buffersize.umts]: [4094,87380,110208,4096,16384,110208]
[net.tcp.buffersize.wifi]: [524288,1048576,2097152,262144,524288,1048576]
[net.tcp.default_init_rwnd]: [60]
[permanent.radio.modem]: [WCDMA]
[persist.audio.fluence.mode]: [endfire]
[persist.audio.handset.mic]: [digital]
[persist.audio.init_volume_index]: [1]
[persist.audio.vr.enable]: [false]
[persist.gps.qmienabled]: [true]
[persist.hwc.mdpcomp.enable]: [true]
[persist.power.useautobrightadj]: [true]
[persist.radio.adb_log_on]: [0]
[persist.radio.add_power_save]: [1]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.apm_sim_not_pwdn]: [0]
[persist.radio.default.data]: [0]
[persist.radio.imei]: [355648070628455]
[persist.radio.modem]: [WCDMA]
[persist.service.bdroid.bdaddr]: [c0:37:06:de:bd:4a]
[persist.sys.aries.power_profile]: [middle]
[persist.sys.button_jack_profile]: [volume]
[persist.sys.button_jack_switch]: [0]
[persist.sys.country]: [CN]
[persist.sys.dalvik.vm.lib]: [libdvm.so]
[persist.sys.display_cabc]: [0]
[persist.sys.display_ce]: [11]
[persist.sys.display_prefer]: [3]
[persist.sys.gamut_mode]: [0]
[persist.sys.language]: [zh]
[persist.sys.localevar]: []
[persist.sys.ltm_enable]: [false]
[persist.sys.mitalk.enable]: [true]
[persist.sys.profiler_ms]: [0]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.screenshot_mode]: [1]
[persist.sys.silent]: [0]
[persist.sys.smartcover_enabled]: [false]
[persist.sys.smartcover_mode]: [1]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[qcom.hw.aac.encoder]: [true]
[ril.ecclist]: [911,*911,#911,112,110,119,120]
[ril.subscription.types]: [NV,RUIM]
[rild.libargs]: [-d /dev/smd0]
[rild.libpath]: [/system/lib/libril-qc-qmi-1.so]
[ro.adb.secure]: [0]
[ro.allow.mock.location]: [0]
[ro.baseband]: [M9615A.WR8.PXTF.TG.MP.V6.P5, 2012/12/16 13:55]
[ro.bluetooth.dun]: [true]
[ro.bluetooth.hfp.ver]: [1.6]
[ro.bluetooth.remote.autoconnect]: [true]
[ro.bluetooth.request.master]: [true]
[ro.bluetooth.sap]: [true]
[ro.board.platform]: [Qualcomm Technologies, Inc MSM8996]
[ro.boot.baseband]: [M9615A.WR8.PXTF.TG.MP.V6.P5, 2012/12/16 13:55]
[ro.boot.emmc]: [true]
[ro.boot.hardware]: [qcom]
[ro.boot.serialno]: [f411d950]
[ro.bootloader]: [unknown]
[ro.bootmode]: [unknown]
[ro.build.characteristics]: [nosdcard]
[ro.build.date.utc]: [2016年 10月 10日 星期一 09:26:06 CST]
[ro.build.date]: [2016年 10月 10日 星期一 09:26:06 CST]
[ro.build.description]: [Mi 5-user 4.4.2 KTU84P 6.7.69 release-keys]
[ro.build.display.id]: [KTU84P]
[ro.build.fingerprint]: [Xiaomi/Xiaomi Mi 5/Xiaomi Mi 5:4.4.2/KTU84P/427F.54.0:user/release-keys]
[ro.build.host]: [qh-miui-ota-46O1]
[ro.build.id]: [KTU84P]
[ro.build.product]: [Mi 5]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [6.7.69]
[ro.build.version.release]: [4.4.2]
[ro.build.version.sdk]: [19]
[ro.carrier]: [unknown]
[ro.com.android.dataroaming]: [false]
[ro.com.android.dateformat]: [MM-dd-yyyy]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android]
[ro.config.alarm_alert]: [Alarm_Classic.ogg]
[ro.config.elder-ringtone]: [Angel.mp3]
[ro.config.notification_sound]: [pixiedust.ogg]
[ro.config.ringtone]: [Ring_Synth_04.ogg]
[ro.config.sms_delivered_sound]: [MessageComplete.ogg]
[ro.config.sms_received_sound]: [FadeIn.ogg]
[ro.crypto.state]: [unencrypted]
[ro.debuggable]: [1]
[ro.factorytest]: [0]
[ro.fm.transmitter]: [false]
[ro.hardware]: [qcom]
[ro.hwversion]: [32]
[ro.opengles.version]: [73357]
[ro.product.board]: [QC_Reference_Phone]
[ro.product.brand]: [Xiaomi]
[ro.product.cpu.abi2]: [armeabi-v7a]
[ro.product.cpu.abi]: [x86]
[ro.product.cuptsm]: [|ESE|02|01]
[ro.product.device]: [Xiaomi Mi 5]
[ro.product.locale.language]: [zh]
[ro.product.locale.region]: [CN]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.mod_device]: [taurus_beta]
[ro.product.model]: [Xiaomi Mi 5]
[ro.product.name]: [Xiaomi Mi 5]
[ro.qc.sdk.audio.ssr]: [false]
[ro.qualcomm.bluetooth.ftp]: [true]
[ro.qualcomm.bluetooth.hfp]: [true]
[ro.qualcomm.bluetooth.hsp]: [true]
[ro.qualcomm.bluetooth.map]: [true]
[ro.qualcomm.bluetooth.nap]: [true]
[ro.qualcomm.bluetooth.opp]: [true]
[ro.qualcomm.bluetooth.pbap]: [true]
[ro.qualcomm.bt.hci_transport]: [smd]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1457532681451]
[ro.secure]: [1]
[ro.serialno]: [f411d950]
[ro.sf.lcd_density]: [240]
[ro.sys.ft_whole_anim]: [false]
[ro.telephony.call_ring.multiple]: [0]
[ro.vendor.extension_library]: [/system/lib/libqc-opt.so]
[ro.wifi.channels]: []
[service.bootanim.exit]: [0]
[sys.boot_completed]: [1]
[sys.is_keyguard_showing]: [0]
[sys.keyguard.bleunlock]: [true]
[sys.settings_system_version]: [22]
[sys.sysctl.extra_free_kbytes]: [10800]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.config]: [mtp,adb]
[sys.usb.state]: [mtp,adb]
[system_init.startsurfaceflinger]: [0]
[telephony.lteOnCdmaDevice]: [0]
[tunman.protocol]: [1]
[tunnel.audiovideo.decode]: [false]
[tunnel.decode]: [false]
[vold.post_fs_data_done]: [1]
[wifi.interface]: [wlan0]
[wifi.supplicant_scan_interval]: [15]
[wlan.driver.ath]: [0]
[wlan.driver.status]: [ok]
