# test_xw

./: README.md
app/: build.gradle
app/src/androidTest/java/hyj/xw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BuildFile  appList  battery_uevent  build.prop  cpuinfo  getprop  hyj.autooperation  hyj.autooperation.test  ifconfig  litepal.xml  meminfo  netcfg  p2pconf  procifinet6  pslist  wpaconf  xposed_init  xposed开发笔记
app/src/main/java/hyj/xw/: ActionService.java  BaseThread.java  CrashHandler.java  GlobalApplication.java  GlobalValue.java  MainActivity.java  XposedInit.java
app/src/main/java/hyj/xw/AccessibilityConfig/: LoginSuccessActionConfig.java
app/src/main/java/hyj/xw/activity/: AfSettingActivity.java  ApiSettingActivity.java  AppSettingActivity.java  AutoLoginSettingActivity.java  DataImpExpActivity.java  ServerConfigActivity.java  YhSettingActivity.java
app/src/main/java/hyj/xw/api/: ALZGetPhoneAndValidCodeThread.java  GetPhoneAndValidCodeThread.java  ZYGetPhoneAndValidCodeThread.java
app/src/main/res/layout/: activity_af_setting.xml  activity_api_setting.xml  activity_app_setting.xml  activity_auto_login_setting2.xml  activity_data_imp_exp.xml  activity_main.xml  activity_server_config.xml  activity_yh_setting.xml  dialog.xml  float_window_big.xml  float_window_small.xml  float_window_small2.xml
app/src/main/res/menu/: menu_auto_login_setting.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: envelope_service_config.xml
app/src/test/java/hyj/xw/: ExampleUnitTest.java
(+209 files in other folders)
