apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "hyj.xw"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2273
        versionName "2.2.73"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.alibaba:fastjson:1.2.31'
    compile 'org.litepal.android:core:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support.test:runner:0.5'
    compile 'io.netty:netty-all:4.1.28.Final'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'
}
