<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.xw.MainActivity">
    <Button
        android:id="@+id/auto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动登录配置"
        android:textSize="18sp" />
    <Button
        android:id="@+id/open_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始运行"
        android:textSize="18sp" />
    <Button
        android:id="@+id/del_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传错误日志"
        android:textSize="18sp" />
    <TextView
        android:text="综合参数"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
