<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.xw.activity.AfSettingActivity">

    <TextView
        android:text="填写要添加的微信号，一个账号一行"
        android:textSize="20sp"
        android:textColor="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_afs"
        android:hint="微信号1\n微信号2"
        android:minLines="10"
        android:gravity="left|top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_af_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回上一级"
        android:textSize="18sp" />

</LinearLayout>
