<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.xw.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="帐号"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="密码"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="服务器地址"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="设备编号"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:id="@+id/deviceNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/isAirChangeIp"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="飞行模式"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/loginSucessPause"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录暂停"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/gj008"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="008"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/isLocalSetting"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="单机模式"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/isFeed"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="数据维护"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/test_conn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="测试连接"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/start_uiAuto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始运行"
            android:textSize="18sp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始序号:"
            android:textSize="20sp"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/Spinner01"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="结束序号:"
            android:textSize="20sp"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/Spinner02"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/apiSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="api配置"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/auto_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="综合参数"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_yh_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="运行配置"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/del_upload_file"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="其他操作"
            android:textSize="18sp" />
    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:text="综合参数"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:visibility="gone"
        android:id="@+id/ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:visibility="gone"
        android:id="@+id/cnNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/importBakData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导入备份数据"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/exportBakData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导出备份数据"
            android:textSize="18sp" />
    </LinearLayout>-->


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<Button
            android:layout_weight="1"
            android:id="@+id/btn_yh_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="运行配置"
            android:textSize="18sp" />-->
        <Button
            android:layout_weight="1"
            android:id="@+id/clearAppData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="清除应用数据"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_kill_app"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="关闭"
            android:textSize="18sp" />
    </LinearLayout>



    <!--<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_impAData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导入a数据"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_expAData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导出a数据"
            android:textSize="18sp" />
    </LinearLayout>-->
    <Button
        android:id="@+id/btn_data_impExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据导入导出"
        android:textSize="18sp" />

    <Button
        android:visibility="gone"
        android:id="@+id/open_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始运行"
        android:textSize="18sp" />

</LinearLayout>
