<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.xw.activity.ServerConfigActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="服务器地址"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:id="@+id/host"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="帐号"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="2"
            android:id="@+id/username"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:selectAllOnFocus="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="密码"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_weight="2"
            android:id="@+id/password"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="设备编号"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#2E2E2E"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_weight="2"
            android:textColor="#2E2E2E"
            android:id="@+id/deviceNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/test_conn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="测试连接"
            android:textSize="18sp" />
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:id="@+id/start_uiAuto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始运行"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_serverConfig_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="返回上一级"
        android:textSize="18sp" />


</LinearLayout>
