<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    tools:context="hyj.xw.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/isFeed"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="feed"
            android:textSize="18sp"
            />
        <CheckBox
            android:id="@+id/loginSucessPause"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录成功暂停"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/apiSetting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="api配置"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/auto_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="综合参数"
            android:textSize="18sp" />

    </LinearLayout>


    <Button
        android:id="@+id/open_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始运行"
        android:textSize="18sp" />
    <Button
        android:id="@+id/del_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="其他配置"
        android:textSize="18sp" />
    <TextView
        android:text="综合参数"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2E2E2E"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/cnNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="开始:"
            android:textSize="20sp"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/Spinner01"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="结束:"
            android:textSize="20sp"
            android:textColor="#2E2E2E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner android:id="@+id/Spinner02"
            android:layout_weight="1"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/importBakData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导入数据"
            android:textSize="18sp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/exportBakData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="导出数据"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_yh_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="养号设置"
        android:textSize="18sp" />
    <Button
        android:id="@+id/clearAppData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除应用数据"
        android:textSize="18sp" />

</LinearLayout>
