<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_window_layout"
    android:layout_width="300dip"
    android:layout_height="330dip"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="权限未开启"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="暂停" />

    <Button
        android:id="@+id/nextOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="登录下一个" />

    <Button
        android:id="@+id/open_assist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开辅助权限" />

    <Button
        android:id="@+id/open_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开参数设置面板" />
    <Button
        android:id="@+id/save_008"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启保存008数据" />


    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="返回" />
</LinearLayout>